<html>
<header>
  <div class="align-content-start container shadow py-2 bg-white" style="max-width: 1200px !important">
    <img class="mw-100" src="..\..\..\assets\images\logo.jpg" />
  </div>
  <div class="row header-panel">
    <nav class="navbar navbar-expand-lg navbar-light red">
      <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home">Notification Mail Tool</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" routerLink="/create">Create</a>
            <a class="nav-link" routerLink="/reminder">Reminder</a>
            <a class="nav-link" routerLink="/extension">Update</a>
            <a class="nav-link" routerLink="/endform">End</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

</html>